<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageButton
        android:id="@+id/btn_select"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_gravity="bottom"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="139dp"
        android:scaleType="fitXY"
        android:src="@drawable/select"
        app:layout_constraintBottom_toBottomOf="@+id/btn_bumb"
        app:layout_constraintEnd_toStartOf="@+id/btn_bumb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_bumb" />

    <ImageButton
        android:id="@+id/btn_bumb"
        android:layout_width="105dp"
        android:layout_height="105dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="454dp"
        android:scaleType="fitXY"
        android:src="@drawable/bumb"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_select"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="36dp"
        android:layout_marginEnd="36dp"
        android:layout_marginBottom="78dp"
        android:text="노름쟁이들을 위한 게임"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_bumb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>